body {
  max-width: 10280px;
  margin: 70px auto 0;
  padding: 0;
  text-align: center;
  background-color: rgb(43, 43, 43);
  justify-content: center;
}

h1 {
  margin: 0;
  font-size: 5.2em;
  line-height: 1.1;
}
.movieContainer {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  margin: 0 auto;
  min-width: 500px;
  max-width: 1280px;
}

.displayMovie {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(0, 0, 0, 0.3);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5) inset;
  margin: 15px;
  padding: 15px;
  min-width: 600px;
  max-width: 80vw;
}

.moviePoster {
  width: 200px;
  margin: 0 20px;
  border-radius: 5px;
}
img {
  border-radius: 5px;
  height: 100%;
  width: 100%;
  display: block;
  object-fit: cover;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.textholder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(59, 59, 59, 0.4);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
  width: 80%;
  margin: 20px;
}

.movieTitle {
  color: rgb(214, 214, 214);
  font-size: 150%;
  font-weight: bold;
  border-bottom: 2px solid rgba(255, 195, 67, 0.95);
  border-radius: 2px;
  margin: 10px 10px 0;
}

.movieDescription {
  margin-top: 0;
  text-align: left;
  font-size: 1em;
  padding: 10px;
}
