{
  "name": "my-react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host localhost --port 5173",
    "prd": "sudo vite --host 0.0.0.0 --port 80",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "sudo vite preview --host 0.0.0.0 --port 80"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "bootstrap": "^5.3.8",
    "react": "^19.2.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.0",
    "react-router": "^7.9.6",
    "react-router-dom": "^7.9.6",
    "router": "^2.2.0",
    "vite": "^7.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0"
  }
}
